[options.entry_points]
console_scripts =
    YO_LQR_node = crazyflie_erl.YO_LQR_node:main
    allcfs_polygon = crazyflie_erl.examples.allcfs_polygon:main
    two_drones = crazyflie_erl.examples.two_drones:main
